from flask import Flask, render_template, redirect, url_for, request, flash
from flask_sqlalchemy import SQLAlchemy

app = Flask(__name__)
app.config['SQLALCHEMY_DATABASE_URI'] = 'sqlite:///site.db'
app.config['SECRET_KEY'] = 'your_secret_key'
db = SQLAlchemy(app)


class User(db.Model):
    id = db.Column(db.Integer, primary_key=True)
    username = db.Column(db.String(150), unique=True, nullable=False)
    password = db.Column(db.String(150), nullable=False)
    age = db.Column(db.Integer, nullable=False)


# Модель игры
class Game:
    def __init__(self, title, description, image):
        self.title = title
        self.description = description
        self.image = image


# Игры
shooter_games = [
    Game("Arma 3", "А вы ждали Arma 3? Тогда для вас приятной новостью станет то, что игра стала доступной. Этот шутер стал настоящим открытием, ведь смог удивить не только геймеров, но и многочисленных критиков. Динамические события, красивейший и огромный мир, собрание только лучших особенностей предыдущих частей, использование нового мощнейшего движка и многое другое.", "static/images/shooter1.jpg"),
    Game("Counter-Strike 1.6", "Counter-Strike 1.6 (КС 1.6) — легендарная серия многопользовательских шутеров от 1-го лица, отметившая в 2015 году свое 15-летие. Такой солидный для компьютерной игры возраст нисколько не влияет на популярность этого проекта, объединившего перед экранами уже не одно поколение. Пожалуй, самым популярным представителем серии является Контр Cтрайк 1.6, в том числе, в сфере киберспорта.", "static/images/shooter2.jpg"),
    Game("Cyberpunk 2077", "Тематика киберпанка всегда будет востребована со стороны простых игроков. И что самое приятное, теперь на эту вселенную обратили свое внимание создатели легендарного Ведьмака. Они решили взять все в свои руки и создать поистине уникальный и большой мир, который можно будет исследовать и наслаждаться многочисленными возможностями. При этом вы сможете редактировать внешность главного героя, не ограничивать свои действия на просторах этой игры и делать все, чтобы отыскать специальный препарат, который может сделать своего владельца бессмертным. Сделать это будет сложно, так как миром, в котором вам предстоит жить, поделен влиянием различных банд, и они точно не захотят, чтобы такой любопытный персонаж ходил и искал сокровище.", "static/images/shooter3.jpg"),
    Game("Escape From Tarkov", "Escape From Tarkov – инновационный MMO-шутер, который разрабатывается российской компанией. В этом виртуальном мире игроки столкнуться с враждебной средой, смогут сразиться за одну из двух сторон враждующих корпораций, а также столкнуться с силами ООН и ВС РФ. События игры произойдут в населенном пункте под названием Тарков, где находится таинственная лаборатория, о которой все знают, но никто ее еще не видел и которую необходимо срочно найти. Правда все, кто отправлялся на ее поиски, так и оставались в этом таинственном городе. Нет, речь идет не о смерти, просто город изолированный и многим пришлось по душе обитание в нем.", "static/images/shooter4.jpg"),
    Game("Warface", "Шутер онлайн – Warface предлагает пользователю незабываемые бои в любых уголках мира – это может быть крупный мегаполис или забытая цивилизацией деревушка. Интерфейс сделан таким образом, чтобы игрок не чувствовал сложности в управлении персонажем, полностью погружаясь в геймплей. Предусмотрены режимы для одиночного прохождения миссий, или коллективная игра, где от каждого участника команды требуется несколько умений – слушать и выполнять, правда на командира возлагается обязанность – скоординировать и распределить роли.", "static/images/shooter5.jpg"),
]

racing_games = [
    Game("Forza Horizon 5", "Гоночные приключения всегда радовали разнообразными и интересными приключениями, которые позволяют насладиться красивым окружением и прочими интересными новшествами. На этот раз мы предлагаем вам отправиться в новое приключение, которое порадует не только своими новыми просторами, но и удивительными деталями автомобилей. По праву данная игровая серия считается лучшей среди гонок благодаря реализму и красивой графике. Вам предстоит отправиться в удивительное приключение с глубоким потенциалом и большими перспективами. Вам остается только правильно использовать свои возможности и можно наслаждаться игрой.", "static/images/racing1.jpg"),
    Game("GRID Legends", "GRID Legends —это поразительный и захватывающий гоночный симулятор, позволяющий игрокам, побывать на уникальных заездах и принять участие в невероятных матчах, в самых разных уголках Земного шара.", "static/images/racing2.jpg"),
    Game("Need for Speed", "Игровая гоночная серия Need for Speed, или просто NFS, существует уже более 20 лет. Новые проекты появляются практически ежегодно, а в некоторые годы выпускалось сразу по два. В результате в копилке Electronic Arts, издателя серии, набралась 21 игра NFS, включая вышедшую зимой этого года Need for Speed: No Limits, разработанную специально для мобильных платформ.3", "static/images/racing3.jpg"),
    Game("Need for Speed Rivals 2013", "В игре Need for Speed Rivals 2013 года пользователям будет доступен выбор одной из сторон – гонщики или полицейские, ведь в проекте реализованы не заезды по разнообразным трассам, а противостояние между нарушителями (в данном случае, гонщиками) и смотрителями за правопорядком (соответственно, это полицейские). Каждая из сторон обладает своими уникальными возможностями. И если Вы искали где можно скачать торрент Need for Speed Rivals, то вы пришли по адресу. У нас Вы найдете репак от группы механики, в котором уже есть все для комфортной игры.", "static/images/racing4.jpg"),
    Game("WRC 2023", "WRC 2023 – перед вами одна из самых увлекательных гонок, которая предлагает ощутить на себе привкус настоящего адреналина. При этом насладитесь гонками сполна и просто хорошо проведите время в профессиональных раллийных соревнованиях.", "static/images/racing5.jpg"),
]

strategy_games = [
    Game("Age of Empires 2 (II) Definitive Edition", "Наверняка многие из вас любят заниматься тщательным планированием и созданием целой империи, поэтому мы крайне рекомендуем обратить внимание на возможность скачать Age of Empires 2 Definitive Edition. На этот раз появился шанс отправиться к самым истокам и постараться лично проконтролировать расцвет империи. Правда, чтобы успех не заставил себя долго ждать, предстоит хорошо постараться. Ведь помимо того, что вам предстоит активно следить и регулировать внутреннюю экономику и производство, но еще и следить за конкурентами, которые не будут идти на уступки и активно начнут воевать с вами.", "static/images/strategy1.jpg"),
    Game("StarCraft 2 Legacy of the Void 2015", "Приключения не кончаются! Закончив прохождение StarCraft 2 Wings of Libert и дополнения Heart of the Swarm – встречайте достойное продолжение истории! Обещается, что эта часть должна стать заключительной, а значит и самой захватывающей. Так что уже 10-го ноября можно будет скачать торрент StarCraft 2 Legacy of the Void.", "static/images/strategy2.jpg"),
    Game("The Sims 4", "Знаменитый симулятор жизни The Sims стал еще более реалистичным! Персонажи теперь еще разумнее, их внешность еще уникальней, эмоций еще больше, возможности еще разнообразней. Симов в The Sims 4 можно настраивать как никогда тонко. Это касается как внешности, так и характера, который проявляется путем эмоций, мимики, жестов и других составляющих поведения. В общем скачать Симс 4 через торрент с нашего сайта можно уже сейчас, в этом репаке присутствую все дополнения в том числе Симс 4 Journey to Batuu (Путешествие на Батуу), так что спешите сделать это...", "static/images/strategy3.jpg"),
    Game("Warcraft 3 III", "Warcraft 3 Reign of Chaos — легендарная стратегия в реальном времени, вышедшая в 2002 году и остающаяся популярной до сих пор. События игры разворачиваются спустя 12 лет после истории Warcraft 2 Beyond the Dark Portal, дополнения к Warcraft 2 Tides of Darkness. Новая часть серии предложила геймерам наряду с уже знакомыми Ордой и Альянсом две новые расы — Ночные Эльфы и Нежить.", "static/images/strategy4.jpg"),
    Game("Warhammer 40,000 Gladius Relics of War", "Небольшая студия Proxy благодаря поддержки со стороны издательства Slitherine решила заняться созданием хардкорной и не похожей на типичные виртуальные приключения игры, которая вновь отправит пользователей на просторы вселенной Warhammer 40,000. Правда теперь игроки смогут насладиться не привычной RTS, а пошаговой стратегий с глобальным масштабом. Кроме того, теперь игроки смогут проверить свои навыки управления небольшой колонией, которая должна не только захватить всю планету, но и уничтожить древнее зло. Осталось только Warhammer 40,000: Gladius – Relics of War скачать торрент и можно отправляться в новое приключение, которое наверняка вам понравится и позволит насладиться неповторимым игровым процессом.", "static/images/strategy5.jpg"),
]

cart = []

# Создание базы данных
with app.app_context():
    db.create_all()


@app.route('/')
def index():
    return render_template('index.html')


@app.route('/register', methods=['GET', 'POST'])
def register():
    if request.method == 'POST':
        username = request.form['username']
        password = request.form['password']
        age = int(request.form['age'])

        if age < 18:
            flash("Ваш возраст менее 18 лет, регистрация запрещена")
            return redirect(url_for('register'))

        existing_user = User.query.filter_by(username=username).first()
        if existing_user:
            flash("Такой пользователь уже зарегистрирован")
            return redirect(url_for('register'))

        new_user = User(username=username, password=password, age=age)
        db.session.add(new_user)
        db.session.commit()
        flash("Регистрация успешна!")
        return redirect(url_for('index'))

    return render_template('register.html')


@app.route('/games')
def games():
    return render_template('games.html', shooter=shooter_games, racing=racing_games, strategy=strategy_games)


@app.route('/add_to_cart/<game_title>')
def add_to_cart(game_title):
    cart.append(game_title)
    flash(f"{game_title} добавлена в корзину!")
    return redirect(url_for('games'))


@app.route('/cart')
def view_cart():
    return render_template('cart.html', cart=cart)


if __name__ == '__main__':
    app.run(debug=True)
